<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/fullOverview/fullOverview.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Righteous&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <aside>
    <h1>SLACA 2019</h1>
    <img src="./assets/logo.svg" alt="logo 13 SLACA" />
    <nav>
      <ul>
        <li>
          <div></div>
          Apresentação
        </li>
        <li>
          <div></div>
          Comitês
        </li>
        <li>
          <div></div>
          Autores
        </li>
        <li>
          <div></div>
          Eixos temáticos
        </li>
        <li>
          <div></div>
          Trabalhos
        </li>
        <li>
          <div></div>
          Contato
        </li>
      </ul>
    </nav>
  </aside>

  <main>
    <header>
      <div class="titles">
        <p>Anais do Simpósio Latino Americano de Ciências de Alimentos</p>
        <h2>
          Anais do 13º Simpósio Latino Americano de Ciência de Alimentos
        </h2>
        <p>ISSN: 1234-5678</p>
      </div>

      <div class="user-header">
        <!-- <p class="set-language">PT-BR</p> -->
        <div class="set-language">
          <img src="./assets/language-icon.svg" />
          <select name="languages" id="languages">
            <option value="PT-BR">PT-BR</option>
            <option value="EN-US">EN-US</option>
            <option value="FR">FR</option>
            <option value="RU">RU</option>
            <option value="ZH-CN">ZH-CN</option>
          </select>
        </div>

        <div class="user">
          <p>Bem vindo!</p>
          <p>jonystrit@gmail.com</p>
        </div>
        <img src="./assets/avatar.svg" alt="" />
      </div>
    </header>

    <section class="movie-section">
      <div class="movie-header">
        <h2>
          Análise sensorial de preparações funcionais desenvolvidas para
          escolares entre 09 e 15 anos, do município de Campinas/SP
        </h2>
        <div class="infos">
          <div class="buttons">
            <button class="download-button">
              <img style="margin-right:5px" src="./assets/downoad-icon.svg" alt="icone de donwload" /> Download
            </button>
            <button><img src="./assets/star.svg" alt="icone de favoritos" /></button>
            <button><img src="./assets/doi.svg" alt="icone de doi" /></button>
          </div>
          <p>COMO CITAR ESSE TRABALHO?</p>
        </div>
      </div>

      <div class="movie-container">
        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/aItBFA97d3s" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <div class="details">
          <h2>Detalhes</h2>
          <ul>
            <li>Tipo de apresentação: <b>Pôster</b></li>
            <li>Eixo temático: <b> Alimentação e saúde</b></li>
            <li>
              Palavras-chaves:
              <b>Alimentos funcionais, alimentação escolar</b>
            </li>
          </ul>

          <ul>
            <li><b>Autores</b></li>
            <li>Galileo Galilei</li>
            <li>Berta Lange de Morretes</li>
            <li>Isaac Newton</li>
            <li>Cesar Lattes</li>
            <li>Stephen Hawking</li>
          </ul>

          <ul>
            <li>Universidade Estadual de Campinas</li>
            <li>Universidade de São Paulo</li>
            <li>Instituto Nacional de Pesquisas Espaciais</li>
            <li>Universidade Federal do Rio de Janeiro</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="overview-section sections-containers">
      <h2>Resumo</h2>
      <div class="overview-content">
        <p id="overview"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor, mollis
          felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce auctor
          eros sed magna ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus
          nisi tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et non
          lorem. Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum.</p>

        <p>
          Fusce vitae luctus dui. Donec id euismod mauris, in volutpat urna. Proin dapibus consequat feugiat. Proin
          dictum justo arcu, quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut faucibus mauris sodales id.
          Aliquam erat volutpat. Maecenas dolor enim, tincidunt id elit non, suscipit interdum turpis. Etiam finibus
          urna libero, eget interdum eros volutpat ullamcorper. Pellentesque et pretium lorem. Aenean interdum quis diam
          ac porttitor. Cras nec ipsum pulvinar, pharetra libero non, ornare enim. Etiam in laoreet odio.
        </p>

        <p>
          Nam eget tristique elit, at fermentum tellus. Mauris scelerisque ligula id eleifend feugiat. Donec eleifend
          vehicula sem nec dapibus. Integer scelerisque neque dui, in lacinia erat molestie eu. Phasellus maximus dui
          eget lacus porta tempor. Ut ex nibh, dignissim quis purus semper, efficitur facilisis turpis. Praesent blandit
          elementum ultricies. Aliquam sit amet enim sit amet nulla pulvinar lobortis consectetur non odio. Phasellus at
          lacus hendrerit, vulputate nisi sit amet, viverra mauris. Etiam eu scelerisque orci. Quisque sagittis, mi
          vitae pharetra iaculis, orci elit eleifend massa, eu posuere mauris odio id odio. Morbi eu libero luctus,
          consectetur lorem vel, interdum sapien. Aenean in porta arcu. Maecenas eu maximus massa.
        </p>

        <p>
          Praesent velit dolor, dignissim sed quam ac, efficitur porta justo. Pellentesque porta pharetra felis ut
          hendrerit. Nulla facilisi. Aliquam erat volutpat. Nunc sit amet faucibus quam. Maecenas dapibus luctus dolor
          at viverra. Duis nec fringilla libero. Duis risus nibh, viverra ac orci nec, iaculis dictum sem. Aliquam at
          malesuada arcu. Aliquam erat volutpat. Donec varius ipsum purus, ut vehicula purus placerat vitae. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>

    </section>

    <section class="discussions-section sections-containers">
      <h2>Discussões</h2>

      <div class="discussions-content">
        <h3 style="margin-top: 20px;">Compartilhe suas ideias ou dúvidas com os autores!</h3>
        <div class="icons">
          <img src="./assets/seed-icon.svg" alt="" />
          <img src="./assets/Asks.svg" alt="" />
          <img src="./assets/peoples-icon.svg" alt="" />
        </div>
        <p>Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade? Deixe seus
          questionamentos ou sugestões para o autor!</p>

        <div class="separator">

          <button class="create-topic-button"><img style="margin-right:5px" src="./assets/plus.svg" alt="Criar tópico">
            criar tópico</button>

        </div>

        <div class="asks">
          <div class="ask">
            <h3>Assunto da pergunta aparece aqui</h3>
            <p style="color: #5C5C5C;font-weight: 500; font-size:12px; ">Carlos Henrique Santos</p>
            <p style="color: #4D4D4D;font-weight: 400; font-size:14px; ">Comecinho da pergunta aparece aqui resente
              relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de
              processo formativo processo...</p>
            <div id="feedback" class="feedback-buttons">
              <h3>...</h3>
              <button class='like-button'>
                <img src="./assets/like.svg" alt="">
              </button>
              <p>1 like</p>
              <p>1 resposta</p>
            </div>
          </div>

          <div class="ask">
            <h3>Assunto da pergunta aparece aqui</h3>
            <p style="color: #5C5C5C;font-weight: 500; font-size:12px; ">Carlos Henrique Santos</p>
            <p style="color: #4D4D4D;font-weight: 400; font-size:14px; ">Comecinho da pergunta aparece aqui resente
              relato inscreve-se no campo da análise da dimensão e impacto de processo formativo situado impacto de
              processo formativo processo...</p>
            <div id="feedback" class="feedback-buttons">
              <h3>...</h3>
              <button class='like-button'>
                <img src="./assets/like.svg" alt="">
              </button>
              <p>1 like</p>
              <p>1 resposta</p>
            </div>
          </div>

        </div>
        </di>

    </section>
    <footer>
      <img src="./assets/imagem-footer.svg" alt="Galoá proceedings">
    </footer>
  </main>



  <script>

  </script>
</body>

</html>